<div class='card'>
    <div class='card-header'>
      {{title}}
    </div>
    <div class='card-body'>
      <div class='row'>
        <div class='col-md-2'>Filter by:</div>
        <div class='col-md-4'>
          <input type='text' 
            [(ngModel)]='listFilter'
          />
        </div>
      </div>
      <div class='row'>
        <div class='col-md-6'>
          <h4>Filtered by:{{listFilter}}</h4>
        </div>
      </div>
      <div class='table-responsive'>
        <table class='table'
         *ngIf='cars && cars.length'
        >
          <thead>
            <tr>
              <th style="width: 15%">
                <button class='btn btn-primary'
                  (click)='toggleImage()'
                >
                  {{showImage? 'Hide' : 'Show'}} Image
                </button>
              </th>
              <th style="width: 20%">Car Name</th>
              <th style="width: 10%">Car Code</th>
              <th style="width: 10%">Release Date</th>
              <th style="width: 15%">Price</th>
              <th style="width: 20%">5 Star Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let car of filteredCars'>
              <td>
                <img *ngIf='showImage'
                  [src]='car.imageUrl'
                  [title]='car.carName | uppercase' 
                  [style.width.px]='imageWidth'
                  [style.margin.px]='imageMargin' 
                >
              </td>
              <td>{{car.carName | uppercase | convertToDash:'-'}}</td>
              <td>{{car.carCode}}</td>
              <td>{{car.releaseDate|date:'d-M-y' }}</td>
              <td>{{car.price | currency: 'USD':'symbol' | lowercase}}</td>
              <td><star [rating]='car.starRating'
                (notify)='onNotify($event)'></star></td>
            </tr>  
          </tbody>
        </table>
      </div>
    </div>
  </div>
  